# IPOSPAYS-Automation-Monitoring-System

./: bitbucket-pipe.yml  bitbucket-pipelines.yml  bitbucket-piplines.yml  docker-compose.yaml  index.html  kibana.yml  log4j.Properties  pom.xml  selenoid-docker-compose.yaml  testng.xml
.github/workflows/: web-test.yml
allure-report/export/: influxDbData.txt
allure-results/: 000790b0-542b-497e-9f3b-3d414e632043-container.json  0009024c-39f5-40a9-8011-c55d893a8f6f-container.json  003a567f-e37f-4790-bbfa-f41065cccdc3-container.json  003b24e2-2bdd-4bab-80a8-216ab49f528d-result.json  004a20cf-3783-4923-a77b-0e27d40ea01a-result.json  004b09a1-9c1c-4bcb-ab51-7f94c95d250e-container.json  00585816-c9d9-49df-9b25-96faf636a1f2-container.json  00841045-0f00-4e6a-9b65-daf44d6063c1-container.json  009b112d-a191-4ca1-9a67-7cd5787f02b0-container.json  00a49bd9-87e6-4b0b-bf08-7d941a0d5d9f-container.json  00c1d185-dedf-4f67-bf23-c53b28961fa4-container.json  00d01eea-daf9-4a07-988a-65eeee625ca5-container.json  00d0c436-a885-4c00-9817-a21cabea8484-container.json  00d91254-7d0c-445f-a3a7-0f6e6ca06096-result.json  00f1f708-ded4-4c80-b4ae-9c0b32ad8a90-container.json  00fd214e-6ab3-4ddc-a2be-5d614bf66dec-container.json  01005473-aff4-4359-89b8-c1831011ad0b-container.json  010e4c93-be35-4cb1-811b-5b14bb7aa35e-container.json  0121aaac-8778-4f79-9e8b-fab8a9d43e76-container.json  012abbae-5070-4e55-bcf0-2d4f7756f924-result.json  0145132a-ab22-4798-b903-6250804f1b08-container.json  01527f6b-d916-4602-b207-13d8787a92eb-container.json  015611b9-d73b-4504-98a6-1fc0909e869f-result.json  015d5b62-4ee4-4014-92bd-7a82b4e3e244-container.json  01619f32-6f31-4913-abb7-786da3016c41-container.json  0188b81d-8095-489b-82f1-0541aa158468-result.json  0191a5ce-f1f1-4342-a977-50d65e327ebb-container.json  019356ad-df88-4f73-ac20-9310e4c13ac1-result.json  01954ec9-a250-4789-a5ab-068bc94e3def-result.json  01a743e0-ed87-40af-8254-13bfb56ed183-container.json  01aaa4a2-c60f-45cc-afe4-5038d0d87cd7-container.json  01b16f60-0c9d-4106-a8f8-3a53ce544391-container.json  01b372ce-da04-4cef-8e37-4c37f157aeff-container.json  01c277ae-a04e-42a8-8eb3-747a8ca2fc7b-container.json  01c7e8f0-897b-4c5a-995e-2dfb219d37ec-container.json  01caf5f3-c790-4568-84f6-cf2381b20e5b-container.json  01dbc7c3-128e-4735-a729-51c202c1a5de-container.json  01e0f7ef-c204-40e9-bdb0-eba7b6317d1d-container.json  01e84793-ebb7-4066-9ef4-cabde50826fc-result.json  01fc6889-0f28-48da-9c23-f4402d04edf7-container.json  (+5434 more)
extent-test-output/: 1680788426213index.html  1680789658026index.html  ExtentReport.html  index.html
extent-test-output/1680804776481/: index.html
extent-test-output/1680805875361/: index.html
extent-test-output/1680806021417/: index.html
extent-test-output/1680806097456/: index.html
extent-test-output/1680806336264/: index.html
extent-test-output/1680808359001/: index.html
extent-test-output/1680808875788/: index.html
extent-test-output/1680809056224/: index.html
extent-test-output/1680809270232/: index.html
extent-test-output/1680809316553/: index.html
extent-test-output/1680809354313/: index.html
extent-test-output/1680809513258/: index.html
extent-test-output/1680839802411/: index.html
extent-test-output/1680840296576/: index.html
extent-test-output/1680840415590/: index.html
extent-test-output/1680864396548/: index.html
extent-test-output/1680864739889/: index.html
extent-test-output/1680865906959/: index.html
extent-test-output/1680866149215/: index.html
extent-test-output/1680866578911/: index.html
extent-test-output/1680867403169/: index.html
extent-test-output/1680867490948/: index.html
extent-test-output/1680869262450/: index.html
extent-test-output/1680870690341/: index.html
extent-test-output/1680870874114/: index.html
extent-test-output/1680870996690/: index.html
extent-test-output/1680872187468/: index.html
extent-test-output/1680872375557/: index.html
extent-test-output/1680872537921/: index.html
extent-test-output/1680873191519/: index.html
extent-test-output/1680874045896/: index.html
extent-test-output/1680874178464/: index.html
extent-test-output/1680874951504/: index.html
extent-test-output/1680875578802/: index.html
extent-test-output/1680878235690/: index.html
extent-test-output/1680878716054/: index.html
extent-test-output/1680878965941/: index.html
extent-test-output/1680880106113/: index.html
extent-test-output/1680880388763/: index.html
extent-test-output/1681111969142/: index.html
extent-test-output/1681112167552/: index.html
extent-test-output/1681127079949/: index.html
extent-test-output/1681127250740/: index.html
extent-test-output/1681127486698/: index.html
extent-test-output/1681127711722/: index.html
extent-test-output/1681128367196/: index.html
extent-test-output/1681128938450/: index.html
extent-test-output/1681132034287/: index.html
extent-test-output/1681132685968/: index.html
extent-test-output/1681132819301/: index.html
extent-test-output/1681133000459/: index.html
extent-test-output/1681133437657/: index.html
extent-test-output/1681194512567/: index.html
extent-test-output/1681197584448/: index.html
extent-test-output/1681200147713/: index.html
extent-test-output/1681200273595/: index.html
extent-test-output/1681200593553/: index.html
extent-test-output/1681312329657/: index.html
extent-test-output/1681366168582/: index.html
extent-test-output/1681366255330/: index.html
extent-test-output/1681366783859/: index.html
extent-test-output/1681369642780/: index.html
extent-test-output/1681369701383/: index.html
extent-test-output/1681372816027/: index.html
extent-test-output/1681383098414/: index.html
extent-test-output/1681383264276/: index.html
extent-test-output/1681383464491/: index.html
extent-test-output/1681383653765/: index.html
extent-test-output/1681383830239/: index.html
extent-test-output/1681383956722/: index.html
extent-test-output/1681384407769/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+252 files in other folders)
