
url=https://denovosystem.tech/


email=admin-test@denovosystem.com
password=SdQTpVupyJXJ54wSpp7x7W5

browser=Chrome



chromepath=D:\\Drivers\\chromedriver89\\chromedriver.exe
edgepath= D:\\Drivers\\edgedriver_win64_90\\edgedriver.exe