
url=https://denovosystem.tech/


username=venkat@denovosystem.com
password=Denovo@2021

browser=Chrome



chromepath=D:\\Drivers\\chromedriver89\\chromedriver.exe
edgepath= D:\\Drivers\\edgedriver_win64_90\\edgedriver.exe