
testUrl=https://google.co.in/

devurl=https://denovosystem.tech/
uatUrl=https://www.ipospays.tech/auth/login


system_Dev_un=bmurthy@denovosystem.com
system_Dev_pwd=Denovo@2021


browser=Chrome

chromepath=D:\\Drivers\\chromedriver91\\chromedriver.exe
edgepath =D:\\Drivers\\edgedriver_win64_90\\edgedriver.exe

#Dynamic Report Yes or No
#if no, report will have a name as CurrentTime+index.html
#if yes, report will have as index.html
overridereports=no

passedstepsscreenshots=no

failedstepsscreenshots=yes

skippedstepsscreenshots =yes